"====================
" VIM BASICS
"====================
syntax enable
filetype plugin indent on
set hidden
set termguicolors
set number
set hlsearch
set incsearch
set scrolloff=5
set linebreak

"====================
" PLUGINS
"====================
call plug#begin('~/.vim/plugged')
Plug 'ap/vim-buftabline'
call plug#end()

"====================
" AESTHETICS & UX
"====================
" Use 4 spaces for tabs and indentation
set tabstop=4 shiftwidth=4 expandtab
set smarttab

colorscheme retrobox

"====================
" MAPPINGS
"====================
" Clear search highlighting
nnoremap <silent> <Esc> :noh<CR>

" Navigate buffers
nnoremap <C-N> :bnext<CR>
nnoremap <C-P> :bprev<CR>

" Easily move between splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Quickly open splits
nnoremap <leader>sv :vsplit<CR>
nnoremap <leader>sh :split<CR>
