# Enable mouse support (pane switching, resizing, scrolling)
set -g mouse on

# Move to panes with Ctrl+n (no prefix)
bind -n C-n select-pane -t :.+

# Move to windows with Alt+n (no prefix)
bind -n M-n next-window

# Cycle zooming for panes
bind -n C-z resize-pane -Z

# Kill a pane (needs prefix to ensure intentional action)
bind x kill-pane

# Popup
bind -n C-t display-popup -w 60% -h 60% -E $SHELL

# Vim-style copy mode
setw -g mode-keys vi

# Color of inactive pane borders
set -g pane-border-style fg=colour240   # or any color you like

# Color of active pane border
set -g pane-active-border-style fg=colour39   # bright/cyanish for example
